#cardComponent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 72px;
  margin: 0 80px;
}
.card{
    width: 267px;
    height: 336px;
    border: none;
    background: $backgroundElements;
    box-shadow: $boxShadow;
    color: $text;
    text-decoration: none;

    .card-img-top{
        height: 177px;
        object-fit: cover;
    }

    h5{
        margin: 0;
        padding: 0 0 10px;
        font-weight: 800;
        font-size: 18px;
    }

    p{
        font-weight: 600;
        padding: 2px 0px;
        margin: 0;
        font-size: 14px;

        span{
            font-weight: 300;
            font-size: 14px;
        }
    }
}

.card:hover{
  color: $text;
  text-decoration: none;
  opacity: 0.5;
}

@media(min-width: 200px) and (max-width: 599px){
  #cardComponent{
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 100%;
    margin: 0;
  }

  .card{
    margin: 0 auto;
  }
}

@media(min-width: 600px) and (max-width: 1000px){
  #cardComponent{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1001px) and (max-width: 1199px){
  #cardComponent{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card{
    width: 250px;
  }
}

@media(min-width: 1200px) and (max-width: 1399px){
  #cardComponent{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .card{
    width: 250px;
  }
}
