* {
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: hsl(0deg, 0%, 98%);
  font-family: "Nunito Sans", sans-serif;
  color: hsl(200deg, 15%, 8%);
  position: relative;
}

header {
  background-color: hsl(0deg, 0%, 100%);
  padding: 22px 80px;
  box-shadow: 0px 6px 10px -10px #111;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}
header .navbar-brand {
  font-weight: 800;
  margin: 0;
  font-size: 24px;
}
header .navbar-brand--button {
  font-weight: 600;
  border: none;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
  color: hsl(200deg, 15%, 8%);
}
header .navbar-brand--button .iconify {
  font-size: 20px;
}

@media (min-width: 200px) and (max-width: 960px) {
  header {
    padding: 22px 20px;
  }
  header .navbar-brand {
    font-size: 14px;
  }
  header .navbar-brand--button {
    font-size: 14px;
  }
  header .navbar-brand--button .iconify {
    font-size: 14px;
  }
}
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 46px 80px;
}

@media (min-width: 200px) and (max-width: 960px) {
  .filters {
    margin: 40px 18px;
    flex-direction: column;
    grid-gap: 30px;
    align-items: flex-start;
  }
}
.filterCountry {
  display: flex;
  align-items: center;
  background: hsl(0deg, 0%, 100%);
  box-shadow: 0px 0px 8px -5px #111;
  border-radius: 5px;
  padding: 18px;
  gap: 14px;
  width: 480px;
}
.filterCountry .input {
  width: 100%;
  color: hsl(200deg, 15%, 8%);
  background: hsl(0deg, 0%, 100%);
}
.filterCountry .input > input {
  border: none;
  width: 100%;
  color: hsl(200deg, 15%, 8%);
  background: hsl(0deg, 0%, 100%);
}

@media (min-width: 200px) and (max-width: 960px) {
  .filterCountry {
    width: 100%;
  }
}
#filterRegion .dropdown-toggle {
  width: 200px;
  height: 50px;
  border: none;
  background: hsl(0deg, 0%, 100%);
  box-shadow: 0px 0px 8px -5px #111;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: hsl(200deg, 15%, 8%);
}

.dropdown-toggle::after {
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
  content: url("https://api.iconify.design/eva/arrow-ios-downward-fill.svg");
  filter: invert(4%) sepia(6%) saturate(2543%) hue-rotate(155deg) brightness(91%) contrast(91%);
}

.dropdown-menu {
  transform: translate3d(0px, 58px, 0px) !important;
  width: 200px;
  border: none;
  box-shadow: 0px 0px 8px -5px #111;
  background: hsl(0deg, 0%, 100%);
}

.dropdown-item {
  padding: 0.25rem 1.5rem;
  font-weight: 800;
  font-size: 14px;
  color: hsl(200deg, 15%, 8%);
}

.spinnerContainer {
  background-color: hsl(0deg, 0%, 98%);
  height: 100%;
  position: absolute;
  z-index: 15;
  width: 100%;
  overflow-x: hidden;
}

.spinner-grow {
  position: absolute;
  top: 50%;
  left: 50%;
}

.cardComponentContainer {
  display: none;
}

#cardComponent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 72px;
  margin: 0 80px;
}

.card {
  width: 267px;
  height: 336px;
  border: none;
  background: hsl(0deg, 0%, 100%);
  box-shadow: 0px 0px 8px -5px #111;
  color: hsl(200deg, 15%, 8%);
  text-decoration: none;
}
.card .card-img-top {
  height: 177px;
  object-fit: cover;
}
.card h5 {
  margin: 0;
  padding: 0 0 10px;
  font-weight: 800;
  font-size: 18px;
}
.card p {
  font-weight: 600;
  padding: 2px 0px;
  margin: 0;
  font-size: 14px;
}
.card p span {
  font-weight: 300;
  font-size: 14px;
}

.card:hover {
  color: hsl(200deg, 15%, 8%);
  text-decoration: none;
  opacity: 0.5;
}

@media (min-width: 200px) and (max-width: 599px) {
  #cardComponent {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 100%;
    margin: 0;
  }

  .card {
    margin: 0 auto;
  }
}
@media (min-width: 600px) and (max-width: 1000px) {
  #cardComponent {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1001px) and (max-width: 1199px) {
  #cardComponent {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    width: 250px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  #cardComponent {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .card {
    width: 250px;
  }
}
.buttonUpContainer {
  position: absolute;
  bottom: 30px;
  right: 0;
  margin-right: 20px;
  display: none;
}
.buttonUpContainer .buttonUp {
  background-color: transparent;
  color: hsl(200deg, 15%, 8%);
  border: none;
}
.buttonUpContainer .buttonUp .iconify {
  font-size: 40px;
}

.back {
  width: 140px;
  height: 43px;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(200deg, 15%, 8%);
  box-shadow: 0px 0px 8px -5px #111;
  margin-left: 80px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  color: hsl(200deg, 15%, 8%);
  text-decoration: none;
}
.back .iconify {
  color: hsl(200deg, 15%, 8%);
  margin-right: 10px;
}

.back:hover {
  text-decoration: none;
  color: hsl(200deg, 15%, 8%);
  box-shadow: 0px 11px 10px -1px #111;
}

.contentArticleDetails {
  display: none;
}

.articleDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px 80px 0 80px;
  gap: 100px;
}

.detailsContainerImage > img {
  width: 100%;
}

.articleDetails_containerDetailsText {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.articleDetails_containerDetailsText--title {
  font-weight: 800;
  font-size: 30px;
}

.articleDetails_containerDetailsText_feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.articleDetails_containerDetailsText_feature .articleDetails_containerDetailsText_feature--title {
  font-weight: 600;
  padding: 2px 0px;
  margin: 0;
  font-size: 14px;
  line-height: 1.8;
}
.articleDetails_containerDetailsText_feature .articleDetails_containerDetailsText_feature--span {
  font-weight: 300;
  font-size: 14px;
}

.containerBorderCountries {
  display: flex;
  align-items: top;
}
.containerBorderCountries h6 {
  font-weight: 600;
  padding: 2px 0px;
  margin: 0;
  font-size: 14px;
}
.containerBorderCountries div {
  display: flex;
  flex-flow: wrap;
  gap: 10px;
}

.buttonBorderCountries {
  padding: 10px;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(200deg, 15%, 8%);
  text-decoration: none;
  box-shadow: 0px 0px 8px -5px #111;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  font-size: 14px;
}

.buttonBorderCountries:hover {
  text-decoration: none;
  color: hsl(200deg, 15%, 8%);
  box-shadow: 0px 11px 10px -1px #111;
}

.borderCountryUndefined {
  font-weight: 300;
  font-size: 14px;
  margin-left: 5px;
}

@media (min-width: 200px) and (max-width: 960px) {
  .back {
    margin-left: 0;
  }

  .articleDetails {
    margin: 50px 10px 0;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .articleDetails_containerDetailsText--title {
    text-align: center;
    margin-bottom: 20px;
  }

  .articleDetails_containerDetailsText_feature {
    display: grid;
    grid-template-columns: 1fr;
  }

  .containerBorderCountries {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
  }
  .containerBorderCountries h6 {
    margin-bottom: 10px;
  }
  .containerBorderCountries div {
    flex-flow: wrap;
    gap: 10px;
  }
}